<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
<h1>🌳 𝕋𝕣𝕖𝕖𝕤 🌳</h1>

<img src="DSC_0469.JPG"
    alt="Picture of 2 different trees looking up at the sky - CC-BY-NC-SA">

<img src="DSC_0505.JPG"
    alt="Picture of a tree angled towards the sky - CC-BY-NC-SA">

<img src="DSC_0527.JPG"
    alt="Picture of tree with a sunset background - CC-BY-NC-SA">

<img src="DSC_0530.JPG"
    alt="Picture of tree with orange and blue sky - CC-BY-NC-SA">

</body>
</html>